{
    "name": "leek/magento-price-range-search",
    "description": "Example module illustrating searching for products by a price range.",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Jones",
            "email": "leeked@gmail.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
